<style>
    :root {
        background-color: rgb(41, 38, 36);
        font-family: monospace;
    }
    h1 {
        background-color: rgb(88, 83, 80);
        margin-top: 50px;
        color: rgb(138, 151, 245);
        padding: 30px 50px 30px 50px;
    }

    .boton1 {
        margin-left: 100px;
        margin-top: 60px;
        padding: 20px 50px 20px 50px;
    }
    .centro {
        border-width: 20px;
        border-radius: 10px;
        border-color:rgb(247, 244, 242);
        margin: 100px 150px 150px 130px;
        padding: 450px 0px 450px 0px;
        text-align: center;
        color: rgb(134, 130, 130);
        background-color: rgb(100, 100, 150);
    }

</style>


<!DOCTYPE html>
<html>
    <title>prueba de pagina web</title>
    <body>
        <h1>TITULO DE PRUEBA</h1>

        <button class="boton1" type="button">Boton 1</button>

        </div>
        <div class="centro">
            <p>Parrafo de prueba</p>
        </div>
    </body>

</html>